<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paybg"
    tools:context=".payment">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="244dp"
        android:layout_height="103dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="236dp"
        android:ems="10"
        android:hint="AMOUNT IN RS."
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ping" />

</android.support.constraint.ConstraintLayout>