<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        card_view:cardElevation="@dimen/_3sdp"
        card_view:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mPIN"
            android:textColorHint="@color/colorLight"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/_12sdp" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        android:text="OK"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:textStyle="bold" />

</LinearLayout>
