<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finger_print"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/actbgbg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.inducesmile.androidfingerprintlogin.LoginActivity">

    <ImageView
        android:id="@+id/fingerprint_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_fp_40px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="@string/login_with_fingerprint"
        android:textColor="#F8F5F5"
        android:textStyle="bold" />

</LinearLayout>